<html>
  <body>
    <h1 style="border: ridge #0f0fef 1px;" style="color:#FF0000">JUEGO VACAS Y TOROS </h1>
    <form id="JUEGO-VACASYTOROS-form">
      <label for="codigo-secreto">Ingrese codigo Secreto:</label>
      <input type="number" id="codigo-secreto" oninvalid="alert('Codigosecreto Invalido');" required/>
      <label for="codigo-adiv">Ingrese codigo adiv:</label>
      <input type="number" id="codigo-adiv" />
      <input type="submit" value="Jugar" />
    </form>
    <div id="resultado-div"></div>

    <script type="module" src="./src/presenter.js"></script>
  </body>
</html>
